# Panadas Date Time

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("hrdata.csv",
              sep=',',
              index_col='Name')
print(df)

                HireDate   Salary  SickDaysremaining
Name
Graham Chapman  03/15/14  50000.0                 10
John Cleese     06/01/15  65000.0                  8
Eric Idle       05/12/14  45000.0                 10
Terry Jones     11/01/13  70000.0                  3
Terry Gilliam   08/12/14  48000.0                  7
Michael Palin   05/23/13  66000.0                  8

In [4]:
d=pd.to_datetime({'year':[2022],'month':[2],'day':[23]})

In [5]:
d

0   2022-02-23
dtype: datetime64[ns]

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
# inside Pandas Date Time function is present(to_datetime)

df['HireDate']=pd.to_datetime(df['HireDate'])
df

                 HireDate   Salary  SickDaysremaining
Name
Graham Chapman 2014-03-15  50000.0                 10
John Cleese    2015-06-01  65000.0                  8
Eric Idle      2014-05-12  45000.0                 10
Terry Jones    2013-11-01  70000.0                  3
Terry Gilliam  2014-08-12  48000.0                  7
Michael Palin  2013-05-23  66000.0                  8

In [9]:
print(type(df['HireDate'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

### Date Range

In [10]:
pandas.date_range?

Object `pandas.date_range` not found.

In [12]:
#date format(inserting as mm-dd-yyyy)(output as yyyy-mm-dd)

d_range=pd.date_range(start='6/15/2022', end='6/30/2022', freq='D')

In [13]:

d_range

DatetimeIndex(['2022-06-15', '2022-06-16', '2022-06-17', '2022-06-18',
               '2022-06-19', '2022-06-20', '2022-06-21', '2022-06-22',
               '2022-06-23', '2022-06-24', '2022-06-25', '2022-06-26',
               '2022-06-27', '2022-06-28', '2022-06-29', '2022-06-30'],
              dtype='datetime64[ns]', freq='D')

In [14]:
# Loop by month (inserting as mm-dd-yy)

m_range=pd.date_range(start='6/14/2022',end='10/14/2022', freq='M' )

In [15]:
m_range

DatetimeIndex(['2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30'], dtype='datetime64[ns]', freq='M')

In [16]:
import datetime

dt=datetime.datetime.now() # current date and time
print(dt)

2022-07-01 11:08:32.894928

In [17]:
# by using timedelta fun wewill get the time difference.
print(dt+pd.to_timedelta(10,unit='D'))

2022-07-11 11:08:32.894928

In [20]:
print(dt+pd.to_timedelta(10,unit='hours'))

2022-07-01 21:08:32.894928

In [21]:
#adding new column day,month,year in date frame with dt attribute
df['Day']=df['HireDate'].dt.day

df['Month']=df['HireDate'].dt.month

df['Year']=df['HireDate'].dt.year

In [22]:
print(df)

                 HireDate   Salary  SickDaysremaining  Day  Month  Year
Name
Graham Chapman 2014-03-15  50000.0                 10   15      3  2014
John Cleese    2015-06-01  65000.0                  8    1      6  2015
Eric Idle      2014-05-12  45000.0                 10   12      5  2014
Terry Jones    2013-11-01  70000.0                  3    1     11  2013
Terry Gilliam  2014-08-12  48000.0                  7   12      8  2014
Michael Palin  2013-05-23  66000.0                  8   23      5  2013

# PANDAS SQL

In [1]:
import pandas as pd
df=pd.read_csv("empl.csv")

In [2]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [3]:
# IN SQL we write>>>>> select NAME from table
#In DataFrame we write:
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [4]:
#SQL=select name,age from table_name

df1=pd.DataFrame(data=df,columns=['Name','Age'])

In [5]:
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [6]:
#sql=select Name,Age,Salary from Hrdata

df1=pd.DataFrame(data=df,columns=['Name','Age','Salary'])

print(df1)

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [7]:
#SQL=select Name,Age,Salary from hrdata limit 5;

df[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [8]:
#SQL=select * from hrdata/df where city=='Newyork'

#inside pandas in dataframe,from df select city

df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [9]:
# Select * from df/hrdata WHERE city='Newyork' and Salary >50000

df[(df['City']=='newyork') & (df['Salary']>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [10]:
#Sql=select * from hrdata WHERE country='Africa' or salary>65000;

df[(df['Country']=='Africa')| (df['Salary']> 65000)]

    SNo    Name   Age      City  Country   Salary
3     4    Anik  26.0  HongKong     Asia  66672.0
8     9    hari  50.0   newyork  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
15   17    hari   NaN   newyork  America  67666.0
18   20  Andrew  34.0     Congo   Africa  34432.0
19   21   soham  32.0    Angola   Africa  34534.0

In [11]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [17]:
#SQL=select * from Hrdata where 'Salary'>50000 or Age>38

df[(df['Salary']>50000)|(df['Age']>38)]

    SNo    Name   Age       City  Country   Salary
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0

In [19]:
#SQL= Select * from df where column is NULL;

df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [22]:
#SQL=Select * from hrdata where salary is not null

df[df['Salary'].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

### Droping the rows with Null Value.(axis=0)

"""
axis=0 
>>signify rows

df5=df.dropna() #will drop the rows will null value and save it on df5

df.dropna(axis=0,inplace=True) #will take changes in original dataframe

"""

In [23]:
df5=df.dropna(axis=0)

In [24]:
print(df5)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [25]:
df5.describe()

             SNo        Age        Salary
count  14.000000  14.000000     14.000000
mean   11.214286  32.500000  35132.428571
std     7.381667   7.703645  23518.179691
min     1.000000  22.000000   3900.000000
25%     4.750000  26.250000  11666.000000
50%    10.500000  31.500000  33941.500000
75%    17.500000  37.000000  54666.000000
max    22.000000  50.000000  67666.000000

In [26]:
df5.count()

SNo        14
Name       14
Age        14
City       14
Country    14
Salary     14
dtype: int64

In [27]:
# making changes in original df

df.dropna(axis=0,inplace=True)

In [28]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [30]:
df.isnull().sum() # will display null missing data

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN in PANDAS

Sql Join---Their are of 3 types joints in Pandas.

>CONCAT
>>Merge
>>>JOIN

Operations are their in Pandas

### Create a DataFrame

In [1]:
import pandas as pd

1st DataFrame

In [3]:
raw_data= {
    "Subject_id":['1','2','3','4','5'],
    "First_name" : ["alex","Amy","Alen","Ayon","Alice"],
    "Last_name"  : ["anderson","Ackerman","Ali","Aoni","Atiches"]}

df_a=pd.DataFrame(data=raw_data,columns=["Subject_id","First_name","Last_name"])

2nd DataFrame

In [4]:
raw_data={
    "Subject_id" :['4','5','6','7','8'],
    "First_name" :['Binay','Binod','Brian','Bipin','Bretty'],
    "Last_name"  : ['Black','Bitsen','Bondar','Black','Ackman']}

df_b=pd.DataFrame(raw_data,columns=["Subject_id","First_name","Last_name"])

In [5]:
df_new = pd.concat([df_a,df_b]) #here default axis is 0, ignore_index=false

df_new

In [8]:
df_new=pd.concat([df_a,df_b],ignore_index=True)

df_new

Third Frame:

In [9]:
raw_data={"Subject_id":['1','2','3','4','5','6','7','8','9','10'],"Test_id" :[51,15,23,14,15,90,78,56,45,34]}

### Merge:

In [15]:
df_new1=pd.DataFrame(raw_data,columns=['Subject_id','Test_id'])

In [16]:
new_df2=pd.merge(df_new,df_new1)

In [17]:
new_df2

  Subject_id First_name Last_name  Test_id
0          1       alex  anderson       51
1          2        Amy  Ackerman       15
2          3       Alen       Ali       23
3          4       Ayon      Aoni       14
4          4      Binay     Black       14
5          5      Alice   Atiches       15
6          5      Binod    Bitsen       15
7          6      Brian    Bondar       90
8          7      Bipin     Black       78
9          8     Bretty    Ackman       56

#### Merge two dataframes along the different values.

pd.merge(df_new,df_n,on="Subject_id")

#subject_id gets selected automatically,if someone wants to change one can by changing on="this"

In [24]:
pd.merge(df_a,df_b,on="Subject_id",how='inner')

  Subject_id First_name_x Last_name_x First_name_y Last_name_y
0          4         Ayon        Aoni        Binay       Black
1          5        Alice     Atiches        Binod      Bitsen

In [26]:
pd.merge(df_a,df_b, on="Subject_id",how='outer')

  Subject_id First_name_x Last_name_x First_name_y Last_name_y
0          1         alex    anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3         Alen         Ali          NaN         NaN
3          4         Ayon        Aoni        Binay       Black
4          5        Alice     Atiches        Binod      Bitsen
5          6          NaN         NaN        Brian      Bondar
6          7          NaN         NaN        Bipin       Black
7          8          NaN         NaN       Bretty      Ackman